<!--
document.getElementById("hour").innerHTML = t.getHours();
		document.getElementById("min").innerHTML = t.getMinutes();
		document.getElementById("seconds").innerHTML = t.getSeconds();
		document.getElementById("ms").innerHTML = t.getMilliseconds();
-->
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="ceess.css">
</head>
<body>
<script>
	var f = true;
	var i =1;
	var x = 0;
	function rcb()
	{	if(f==true)
		{	if(i>=30)
			{
					document.getElementById("yes").style.color ='green';
			}

			
	
			document.getElementById("yes").innerHTML = i++;
		setTimeout(rcb,50);
		
	}
	}
	function rcb2()
	{	if(x%2==0)
		{f=false;
			x++;
			document.getElementById("pos").innerHTML= "PLAY";
		}
		else{
			f=true;
			x++;
			document.getElementById("pos").innerHTML= "PAUSE";
			rcb();
		}
	}

	
</script>
<button onclick="rcb()">START</button>
<button onclick="rcb2()" id = "pos" >PAUSE</button>


<!--<p id="day">0</p>
<br>
<p id="hour">0</p>
<br>
<p id="min">0</p>
<br>
<p id="seconds">0</p>
<br>
<p id="ms">0</p>
-->
<p id="yes">
	0
</p>


</body>
</html>